<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Scoreboard</title>
  </head>

  <body>
  <div style="margin:50px 10px 15px 20px">
      <form method="POST" action="login">
          <font size="5"> &nbsp; &nbsp;</font>
          <input name="login" size="20" >&nbsp;&nbsp;&nbsp;
          <input type="submit" name="submit" />
        </form>
  </div>
  </body>
</html>

